
Initial Norm : 4.620636732838568

fragment count : 1, current norm : 1.1562022

fragment count : 2, current norm : 0.3666645

fragment count : 3, current norm : 0.0052482

fragment count : 4, current norm : 0.0029458

fragment count : 5, current norm : 0.0016544

fragment count : 6, current norm : 0.0008625

fragment count : 7, current norm : 0.0004836

fragment count : 8, current norm : 0.0002712

fragment count : 9, current norm : 0.0001544

fragment count : 10, current norm : 0.0001001

fragment count : 11, current norm : 6.04e-05

fragment count : 12, current norm : 3.17e-05

fragment count : 13, current norm : 2.05e-05

fragment count : 14, current norm : 1.32e-05

fragment count : 15, current norm : 7.1e-06

fragment count : 16, current norm : 4.2e-06

fragment count : 17, current norm : 2.5e-06

fragment count : 18, current norm : 1.5e-06

fragment count : 19, current norm : 1e-06


        Molecule            : h4
        Method              : meanfield
        Number of Fragments : 19
        Final Norm          : 9.948061021856473e-07 
    
